# Custom tex

## Environments
snippet thm "theorem environment" b
\begin{theorem}
	$0
\end{theorem}
endsnippet
snippet thml "theorem environment with label" b
\begin{theorem}\label{theorem:$1}
	$0
\end{theorem}
endsnippet

snippet lem "lemma environment" b
\begin{lemma}
	$0
\end{lemma}
endsnippet
snippet leml "lemma environment with label" b
\begin{lemma}\label{lemma:$1}
	$0
\end{lemma}
endsnippet

snippet cor "corollary environment" b
\begin{corollary}
	$0
\end{corollary}
endsnippet
snippet corl "corollary environment with label" b
\begin{corollary}\label{corollary:$1}
	$0
\end{corollary}
endsnippet

snippet prop "proposition environment" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet propl "proposition environment with label" b
\begin{proposition}\label{proposition:$1}
	$0
\end{proposition}
endsnippet
