# Custom tex

## Environments
snippet thm "theorem environment" b
\begin{theorem}
	$0
\end{theorem}
endsnippet
snippet thml "theorem environment with label" b
\begin{theorem}\label{thm:$1}
	$0
\end{theorem}
endsnippet

snippet lem "lemma environment" b
\begin{lemma}
	$0
\end{lemma}
endsnippet
snippet leml "lemma environment with label" b
\begin{lemma}\label{lem:$1}
	$0
\end{lemma}
endsnippet

snippet cor "corollary environment" b
\begin{corollary}
	$0
\end{corollary}
endsnippet
snippet corl "corollary environment with label" b
\begin{corollary}\label{cor:$1}
	$0
\end{corollary}
endsnippet

snippet prop "proposition environment" b
\begin{proposition}
	$0
\end{proposition}
endsnippet

snippet propl "proposition environment with label" b
\begin{proposition}\label{prop:$1}
	$0
\end{proposition}
endsnippet

# bar and hat

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

# vector

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

# fractions

# priority 1000
# snippet '^.*\)/' "() Fraction" wrA
# `!p
# stripped = match.string[:-1]
# depth = 0
# i = len(stripped) - 1
# while True:
# 	if stripped[i] == ')': depth += 1
# 	if stripped[i] == '(': depth -= 1
# 	if depth == 0: break;
# 	i -= 1
# snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
# `{$1}$0
# endsnippet
